{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HMKFKCCg5PQiIjXsG5TKN",
      "type": "rectangle",
      "x": -627.1657930434069,
      "y": -444.2026850382488,
      "width": 2727.285155184308,
      "height": 1545.1403520414865,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MshbRELKGulVgCbdQdlo2",
        "Ozf98IbD4B2VSvfQrPaUX"
      ],
      "strokeSharpness": "sharp",
      "seed": 138591802,
      "version": 1103,
      "versionNonce": 1086605626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648830196,
      "link": null,
      "locked": false,
      "index": "Zx",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "7XbcDdq-kc138itAyulf9",
      "type": "text",
      "x": -574.4971155579899,
      "y": 870.124694835263,
      "width": 501.0868628584399,
      "height": 66.99026360789634,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MshbRELKGulVgCbdQdlo2",
        "Ozf98IbD4B2VSvfQrPaUX"
      ],
      "strokeSharpness": "sharp",
      "seed": 612558586,
      "version": 1113,
      "versionNonce": 267113274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648842696,
      "link": null,
      "locked": false,
      "text": "[System Context] ",
      "fontSize": 53.59221088631706,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[System Context] ",
      "index": "Zy",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gn4oVkct34Rj_VK9qgIKQ",
      "type": "text",
      "x": -566.5547817536306,
      "y": 942.4358068543254,
      "width": 554.399658203125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ozf98IbD4B2VSvfQrPaUX"
      ],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 538460858,
      "version": 677,
      "versionNonce": 1241449638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648839545,
      "link": null,
      "locked": false,
      "text": "Visão de Geral da aplicação \nMassLab\n2026",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visão de Geral da aplicação \nMassLab\n2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-SWa6Y0NqtBOaBuIKrLb",
      "type": "ellipse",
      "x": 397.46992045671936,
      "y": -376.4077005031347,
      "width": 152.91098661024233,
      "height": 161.97241551215788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4orz0x01OHSPtng-YN4az",
        "ro8ZCK8V0C0pCGRXFHTpK"
      ],
      "strokeSharpness": "sharp",
      "seed": 616441062,
      "version": 908,
      "versionNonce": 649486694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647629695,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "ZYx4DRnPQYlm0FplqcePZ",
      "type": "rectangle",
      "x": 279.34953267378125,
      "y": -228.50830049449186,
      "width": 384.3009346524374,
      "height": 238.91600099762647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4orz0x01OHSPtng-YN4az",
        "ro8ZCK8V0C0pCGRXFHTpK"
      ],
      "strokeSharpness": "round",
      "seed": 2025101350,
      "version": 747,
      "versionNonce": 2037466278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aRQ8iZOXT4DjAtKRW4JsA",
          "type": "arrow"
        }
      ],
      "updated": 1772647629695,
      "link": null,
      "locked": false,
      "fontSize": 25.31091908939549,
      "baseline": 131.197109802652,
      "index": "aX",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "pUjqoaKvn_5_VoP0YRCoD",
      "type": "text",
      "x": 415.89460189215333,
      "y": -204.26919662022723,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ro8ZCK8V0C0pCGRXFHTpK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1140499302,
      "version": 469,
      "versionNonce": 1119408934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647629696,
      "link": null,
      "locked": false,
      "text": "Gerente",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gerente",
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4RkoLBU7eZ4NhkkC_qNq",
      "type": "text",
      "x": 405.1247666252036,
      "y": -158.83463482862578,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ro8ZCK8V0C0pCGRXFHTpK"
      ],
      "strokeSharpness": "sharp",
      "seed": 685590182,
      "version": 425,
      "versionNonce": 1472167526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647629696,
      "link": null,
      "locked": false,
      "text": "[person]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "[person]",
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "miosHfDWaIW8xWiMrb0n-",
      "type": "text",
      "x": 341.85339259330317,
      "y": -87.93741598168927,
      "width": 255.19964599609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ro8ZCK8V0C0pCGRXFHTpK"
      ],
      "strokeSharpness": "sharp",
      "seed": 2013888998,
      "version": 559,
      "versionNonce": 1162789286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647629696,
      "link": null,
      "locked": false,
      "text": "Usuário que realiza\n cadastros\n e gerencia ordens de serviço",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Usuário que realiza\n cadastros\n e gerencia ordens de serviço",
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U83AO3Al61KRJz6GVl5vI",
      "type": "ellipse",
      "x": -85.03007954328052,
      "y": -377.4077005031346,
      "width": 152.91098661024233,
      "height": 161.97241551215788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e6ESQlMOZ-HnPNwa-FRuN",
        "CfmBu8Uw8eylK0qRN46fS"
      ],
      "strokeSharpness": "sharp",
      "seed": 176967546,
      "version": 928,
      "versionNonce": 512990438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647629696,
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "NZEJ2su5IWAMj2hragyms",
      "type": "rectangle",
      "x": -203.15046732621863,
      "y": -229.50830049449178,
      "width": 384.3009346524374,
      "height": 238.91600099762647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e6ESQlMOZ-HnPNwa-FRuN",
        "CfmBu8Uw8eylK0qRN46fS"
      ],
      "strokeSharpness": "round",
      "seed": 1644711994,
      "version": 769,
      "versionNonce": 152768550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p3m9zl4PZ7vqlv3Dx2p6w",
          "type": "arrow"
        }
      ],
      "updated": 1772647629696,
      "link": null,
      "locked": false,
      "fontSize": 25.31091908939549,
      "baseline": 131.197109802652,
      "index": "ac",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "56ZrP3s-ge8qOvZqVz8Lg",
      "type": "text",
      "x": -51.20540421136218,
      "y": -205.26919662022715,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CfmBu8Uw8eylK0qRN46fS"
      ],
      "strokeSharpness": "sharp",
      "seed": 331757818,
      "version": 494,
      "versionNonce": 1007009446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647629696,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Admin",
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dXyLBbwVk9StI1J4lcJ4",
      "type": "text",
      "x": -77.37523337479627,
      "y": -159.83463482862572,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CfmBu8Uw8eylK0qRN46fS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1330186682,
      "version": 445,
      "versionNonce": 2137192934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647629696,
      "link": null,
      "locked": false,
      "text": "[person]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "[person]",
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYwwlfLoZn85zlf9Ev3C3",
      "type": "text",
      "x": -118.64663792427473,
      "y": -88.93741598168924,
      "width": 211.19970703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CfmBu8Uw8eylK0qRN46fS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1538507386,
      "version": 697,
      "versionNonce": 838257958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647629696,
      "link": null,
      "locked": false,
      "text": " Usuário que acessa logs\n e faz auditoria",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": " Usuário que acessa logs\n e faz auditoria",
      "index": "af",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t25B21yp8LXZTrUv1dL2y",
      "type": "ellipse",
      "x": 879.9699204567193,
      "y": -372.4077005031347,
      "width": 152.91098661024233,
      "height": 161.97241551215788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wwbGBM2Rj-DtbtjR_gven",
        "_vjJYvCNXnGe5F_jlg4GF"
      ],
      "strokeSharpness": "sharp",
      "seed": 964653222,
      "version": 953,
      "versionNonce": 1630419046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647629696,
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "wjjBy9uVDocRdCDJX3dzF",
      "type": "rectangle",
      "x": 761.8495326737811,
      "y": -224.50830049449178,
      "width": 384.3009346524374,
      "height": 238.91600099762647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wwbGBM2Rj-DtbtjR_gven",
        "_vjJYvCNXnGe5F_jlg4GF"
      ],
      "strokeSharpness": "round",
      "seed": 1188457446,
      "version": 792,
      "versionNonce": 1691761574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vumPdH_0cGAFTYu3pD4p8",
          "type": "arrow"
        }
      ],
      "updated": 1772647629696,
      "link": null,
      "locked": false,
      "fontSize": 25.31091908939549,
      "baseline": 131.197109802652,
      "index": "ai",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "JubMe-Jn4aMzEAbSTnln2",
      "type": "text",
      "x": 898.3946018921533,
      "y": -201.26919662022715,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_vjJYvCNXnGe5F_jlg4GF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1579941670,
      "version": 523,
      "versionNonce": 1955334694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647629696,
      "link": null,
      "locked": false,
      "text": "Técnico",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Técnico",
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSV23XcB_FJH41fPGRrHI",
      "type": "text",
      "x": 887.6247666252036,
      "y": -154.83463482862567,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_vjJYvCNXnGe5F_jlg4GF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1944922726,
      "version": 470,
      "versionNonce": 2014565734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647629696,
      "link": null,
      "locked": false,
      "text": "[person]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "[person]",
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrpXz6SnB_8HUxmMy2YRx",
      "type": "text",
      "x": 815.5534048003345,
      "y": -83.93741598168924,
      "width": 272.79962158203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_vjJYvCNXnGe5F_jlg4GF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1726410150,
      "version": 673,
      "versionNonce": 654325926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772647629696,
      "link": null,
      "locked": false,
      "text": "Usuário que executa calibrações",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Usuário que executa calibrações",
      "index": "al",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUjTF8VpJptF30_pvGfwt",
      "type": "rectangle",
      "x": 160.5,
      "y": 357.5,
      "width": 622.5539568345324,
      "height": 362.07112970711296,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jfn92Ww1h7uAs1jz4XGCm"
      ],
      "strokeSharpness": "sharp",
      "seed": 1750550182,
      "version": 323,
      "versionNonce": 1671625958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "06IgY46VCbneus50IODAm",
          "type": "arrow"
        },
        {
          "id": "p3m9zl4PZ7vqlv3Dx2p6w",
          "type": "arrow"
        },
        {
          "id": "aRQ8iZOXT4DjAtKRW4JsA",
          "type": "arrow"
        },
        {
          "id": "vumPdH_0cGAFTYu3pD4p8",
          "type": "arrow"
        }
      ],
      "updated": 1772647612530,
      "link": null,
      "locked": false,
      "index": "b04",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 2047724646,
      "isDeleted": false,
      "id": "8thuhr0IVGlZUrFjDBLXt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.81937369842126,
      "y": 409.19046766502083,
      "strokeColor": "#ffffff",
      "backgroundColor": "#55b8f5",
      "width": 138.59991455078125,
      "height": 45,
      "seed": 943948262,
      "groupIds": [
        "Jfn92Ww1h7uAs1jz4XGCm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1772644568267,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "MassLab",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MassLab",
      "index": "b05",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1339036922,
      "isDeleted": false,
      "id": "YRP0XBiaaCRloUHWCT29Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.5791424155066,
      "y": 481.21649184646225,
      "strokeColor": "#ffffff",
      "backgroundColor": "#55b8f5",
      "width": 336.59979248046875,
      "height": 45,
      "seed": 226907430,
      "groupIds": [
        "Jfn92Ww1h7uAs1jz4XGCm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1772644568267,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "[software system]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "index": "b06",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1688424358,
      "isDeleted": false,
      "id": "L9spDzNx-iISLWioMxbAe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.6402826861239,
      "y": 569.7961319439314,
      "strokeColor": "#ffffff",
      "backgroundColor": "#55b8f5",
      "width": 446.5998229980469,
      "height": 105,
      "seed": 831307878,
      "groupIds": [
        "Jfn92Ww1h7uAs1jz4XGCm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1772644568267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": " Sistema de gestão dedicado\n a laboratórios de calibração\n de balanças",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Sistema de gestão dedicado\n a laboratórios de calibração\n de balanças",
      "index": "b07",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sillFK1taOMnwrqJxsUZP",
      "type": "rectangle",
      "x": 1244.7230215827337,
      "y": 345.9644351464435,
      "width": 622.5539568345324,
      "height": 362.07112970711296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YjZabhNkv5aW71A2hBBmu"
      ],
      "strokeSharpness": "sharp",
      "seed": 1913860090,
      "version": 372,
      "versionNonce": 115012602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "06IgY46VCbneus50IODAm",
          "type": "arrow"
        }
      ],
      "updated": 1772647586123,
      "link": null,
      "locked": false,
      "index": "b08",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1966008698,
      "isDeleted": false,
      "id": "tMw0LWEQ_gOwwqxMbKDRQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1419.042395281155,
      "y": 393.65490281146435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 257.39984130859375,
      "height": 45,
      "seed": 1725898938,
      "groupIds": [
        "YjZabhNkv5aW71A2hBBmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1772643922553,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Email Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Service",
      "index": "b09",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1363651130,
      "isDeleted": false,
      "id": "5W_q9tOGMwEa_4ih0JmxR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369.8021639982403,
      "y": 469.6809269929058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 336.59979248046875,
      "height": 45,
      "seed": 1718548858,
      "groupIds": [
        "YjZabhNkv5aW71A2hBBmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1772643922553,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "[software system]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]",
      "index": "b0A",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 1443517178,
      "isDeleted": false,
      "id": "4cHygoMVWVspfvVwcaTut",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.5633012170997,
      "y": 580.2605670903749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 431.1998291015625,
      "height": 35,
      "seed": 1074117178,
      "groupIds": [
        "YjZabhNkv5aW71A2hBBmu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1772643922553,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Provedor de serviço de email",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provedor de serviço de email",
      "index": "b0B",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06IgY46VCbneus50IODAm",
      "type": "arrow",
      "x": 798.1666666666667,
      "y": 529.666666666667,
      "width": 438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 70546086,
      "version": 43,
      "versionNonce": 1677908966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772647587873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUjTF8VpJptF30_pvGfwt",
        "focus": -0.048989811444307876,
        "gap": 15.112709832134328
      },
      "endBinding": {
        "elementId": "sillFK1taOMnwrqJxsUZP",
        "focus": -0.014730070684309909,
        "gap": 8.556354916066994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p3m9zl4PZ7vqlv3Dx2p6w",
      "type": "arrow",
      "x": -11.099999999999937,
      "y": 14.407700503134663,
      "width": 347.8191563189099,
      "height": 339.053380808542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1477116730,
      "version": 105,
      "versionNonce": 1892817766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772647629696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          169.0461497484327
        ],
        [
          347.8191563189099,
          169.0461497484327
        ],
        [
          347.8191563189099,
          339.053380808542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NZEJ2su5IWAMj2hragyms",
        "fixedPoint": [
          0.49973978725789353,
          1.0209278574022744
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "kUjTF8VpJptF30_pvGfwt",
        "fixedPoint": [
          0.2830584471985726,
          -0.01115504208134605
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aRQ8iZOXT4DjAtKRW4JsA",
      "type": "arrow",
      "x": 471.4,
      "y": 15.407700503134578,
      "width": 0.2769784172662071,
      "height": 337.0922994968654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 447870266,
      "version": 72,
      "versionNonce": 1366147046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772647629696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2769784172662071,
          337.0922994968654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZYx4DRnPQYlm0FplqcePZ",
        "fixedPoint": [
          0.4997397872578936,
          1.0209278574022744
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "kUjTF8VpJptF30_pvGfwt",
        "fixedPoint": [
          0.49983937135263184,
          -0.013809441266539551
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vumPdH_0cGAFTYu3pD4p8",
      "type": "arrow",
      "x": 953.8999999999999,
      "y": 19.407700503134663,
      "width": 323.7333333333331,
      "height": 326.2589661635323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1474140986,
      "version": 104,
      "versionNonce": 320591590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772647629696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          166.5461497484327
        ],
        [
          -323.7333333333331,
          166.5461497484327
        ],
        [
          -323.7333333333331,
          326.2589661635323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wjjBy9uVDocRdCDJX3dzF",
        "fixedPoint": [
          0.4997397872578936,
          1.0209278574022744
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "kUjTF8VpJptF30_pvGfwt",
        "fixedPoint": [
          0.7544192138055893,
          -0.03268234433080943
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}